# todo-list

./: pom.xml
src/main/java/com/epam/bohush/task3/config/: ApplicationInitializer.java  MvcConfig.java  RootApplicationConfig.java
src/main/java/com/epam/bohush/task3/controller/: NoteController.java
src/main/java/com/epam/bohush/task3/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/epam/bohush/task3/filter/: RequestLoggingFilter.java
src/main/java/com/epam/bohush/task3/model/: Note.java  Status.java
src/main/java/com/epam/bohush/task3/repository/: NoteRepository.java
src/main/java/com/epam/bohush/task3/repository/jdbc/: JdbcNoteRepository.java
src/main/java/com/epam/bohush/task3/repository/jdbc/mapper/: NoteRowMapper.java
src/main/java/com/epam/bohush/task3/repository/mapper/: NoteRowMapper.java
src/main/java/com/epam/bohush/task3/repository/mybatis/: NoteMapper.java
src/main/java/com/epam/bohush/task3/service/: NoteService.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/db-scripts/: ddl.sql  dml.sql
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/resources/css/: dark.css  style.css
src/main/webapp/resources/js/: todolist.js
todo-list-dao/: pom.xml
todo-list-dao/src/main/java/com/bohush/config/: DaoContext.java
todo-list-dao/src/main/java/com/bohush/model/: Note.java  Status.java
todo-list-dao/src/main/java/com/bohush/repository/: NoteRepository.java
todo-list-dao/src/main/java/com/bohush/repository/mapper/: NoteRowMapper.java
todo-list-service/: pom.xml
todo-list-service/src/main/java/com/bohush/config/: ServiceContext.java
todo-list-service/src/main/java/com/bohush/service/: NoteService.java
todo-list-web/: pom.xml
todo-list-web/src/main/java/com/bohush/config/: ApplicationInitializer.java  MvcConfig.java
todo-list-web/src/main/java/com/bohush/controller/: NoteController.java
todo-list-web/src/main/java/com/bohush/dto/: NoteDto.java
todo-list-web/src/main/java/com/bohush/exception/: RestResponseEntityExceptionHandler.java
todo-list-web/src/main/java/com/bohush/filter/: RequestLoggingFilter.java
todo-list-web/src/main/resources/: messages_en.properties  messages_ru.properties  theme-dark.properties  theme-light.properties
todo-list-web/src/main/resources/db-scripts/: ddl.sql  dml.sql
todo-list-web/src/main/webapp/WEB-INF/pages/: index.html
todo-list-web/src/main/webapp/resources/css/: dark.css  style.css
todo-list-web/src/main/webapp/resources/js/: todolist.js
